\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Struktura projektu}{2}{section.2}%
\contentsline {section}{\numberline {3}Popis modulů}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modul main.py}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modul preprocessing}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modul recognition}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modul parsing}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Modul utils}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Modul config.py}{3}{subsection.3.6}%
\contentsline {section}{\numberline {4}Algoritmus rozpoznávání}{3}{section.4}%
\contentsline {section}{\numberline {5}KNN klasifikátor}{3}{section.5}%
\contentsline {section}{\numberline {6}Dataset a trénování}{4}{section.6}%
\contentsline {section}{\numberline {7}Evaluace}{4}{section.7}%
\contentsline {section}{\numberline {8}Použití aplikace}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Trénování modelu}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Testování modelu}{5}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Rozpoznávání matematického výrazu v obrázku}{5}{subsection.8.3}%
\contentsline {section}{\numberline {9}Možná rozšíření}{5}{section.9}%
\contentsline {section}{\numberline {10}Závěr}{5}{section.10}%
